
//導覽列

$color_purple: #733fa3
body
  height: 1000px
  
nav.navbar.navbar-default.navbar-fixed-top.navbar-top
  background-color: transparent
  a
    color: #2d2d2d
    transition: 0.5s
    &:hover
      color: $color_purple

*
  // border: 2px solid
  font-family: '微軟正黑體', 'Arial'

//第一部分   
header
  text-align: center
  background-image: url('http://i.imgur.com/E1V2NIA.png')
  background-position: 50% 50%
  background-size: cover
  padding: 0px
.jumbotron
  margin-bottom: 0px
  hr
    border: 1px solid #888
    width: 200px
  h3
    color: #555
    font-size: 18px
  .col-sm-12
    padding: 120px
    
  //滑鼠移出  
  .btn1
    cursor: pointer
    border: 1px solid #555
    border-radius: 10px 
    padding: 10px
    transition: 0.8s
  //滑鼠移入   
  .btn1-1
    background: #888
    color: #fff
    transition: 0.5s
    border: 1px solid #fff
//第二部分    
section.about
  
  background-image: url('http://i.imgur.com/v78tgcO.png')
  background-position: 50% 50%
  background-size: cover
  text-align: center
  .sub01
    font-size: 45px
    margin-bottom: 20px
  .exp
    text-align: left
    font-size: 18px
    margin-bottom: 10px
   
  .con2
    padding: 130px
    .myself      
      width: 100%
    
    .col-md-offset-2
      margin-top: 30px

  .col-md-6
    h2
      text-align: left
    p
      text-align: left
      font-size: 16px
      line-height: 32px
 
//第3部分    
section.ability
  background-image: url('http://i.imgur.com/flhQvxc.png')
  background-position: 50% 50%
  background-size: cover
  text-align: center
  .sub02
    font-size: 45px
  p
    font-size: 16px
    line-height: 36px
    
  
  a.col-sm-4.see2
    text-align: center
    color: #fff
    text-decoration: none
    padding: 7px
    font-size: 16px
    line-height: 30px
    border-radius: 5px
    background-color: $color_purple
    max-width: 150px
    &:hover
      background-color: #410e75
      transition: 0.5s
      cursor: pointer
    
    
    
   
  .con3
    padding: 100px
  .col-sm-6.work01 img 
    width: 100%
h3.s-sub02
  margin-top: -10px
  margin-bottom: 30px
 
//第4部分    
section.graphic
  background-image: url('http://i.imgur.com/flhQvxc.png')
  background-position: 50% 50%
  background-size: cover
  text-align: center
  .sub02
    font-size: 45px
  .con4
    padding: 100px
  p
    text-align: left
    font-size: 16px
    line-height: 36px
  img.work02
    width: 100%
  a.col-sm-4.see3
    text-align: center
    color: #fff
    text-decoration: none
    padding: 7px
    font-size: 16px
    line-height: 30px
    border-radius: 5px
    background-color: $color_purple
    margin-bottom: 10px
    &:hover
      background-color: #410e75
      transition: 0.5s
      cursor: pointer
h3.s-sub02
  margin-top: -10px
  margin-bottom: 30px
//第5部分    
section.ui
  background-image: url('http://i.imgur.com/flhQvxc.png')
  background-position: 50% 50%
  background-size: cover
  text-align: center
  .sub02
    font-size: 45px
  .con5
    padding: 100px
  .col-sm-6.work03 img 
    width: 100%
h3.s-sub02
  margin-top: -10px
  margin-bottom: 30px
h2.sb03,p
  text-align: left
p.see4
  text-align: right
  color: $color_purple
  font-weight: bold
  font-size: 16px
p
  font-size: 16px
  line-height: 36px
//footer    
footer.jumbotron
  text-align: center
  background-image: url('http://i.imgur.com/fDrlEDx.png')
  background-size: cover
  background-position: 50% 50%
  margin-bottom: 0px
  .container
    color: #fff
    padding: 50px 0px
  input
    background-color: transparent
    width: 350px
    margin-left: auto
    margin-right: auto
    border: 1px solid rgba(255,255,255,0.6)
  
    
  hr
    max-width: 50px
    border: 2px solid rgba(255,255,255,0.7)
  ::-webkit-input-placeholder
    color: #fff
  